# LiveWithoutBelief

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  count-lines.ps1  detekt-indent-only.yml  detekt.yml  gradle.properties  linux_commands.sh  multiline_wrapping_report.txt  package-lock.json  pr_desc.md  pr_lwb20.md  server_commands.sh  settings.gradle.kts  spotless.license.kt
.githooks/: pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  commit-template.txt  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  tech_debt.md
.github/workflows/: android-ci.yml  android.yml  release.yml
.history/: detekt_20250928230212.yml  detekt_20250928230457.yml
admin/: .gitignore  README.md
admin/api/: package-lock.json  package.json  tsconfig.json  tsup.config.ts
admin/api/src/: config.ts  index.test.ts  index.ts  server.ts  types-shim.d.ts
admin/api/src/repositories/: articleRepository.ts  menuRepository.ts  userRepository.ts
admin/api/src/routes/: articles.ts  auth.ts  menu.ts  users.ts
admin/api/src/security/: auth.ts
admin/api/src/services/: articleService.ts  menuService.test.ts  menuService.ts  userService.ts
admin/api/src/types/: index.ts
admin/api/src/utils/: debug.ts  fsx.ts  images.ts  multipart.ts  strings.ts
admin/api/test/: menuService.test.ts
admin/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin/web/assets/: main.js  styles.css
admin/web/assets/css/: animations.css  base.css  forms.css  menu.css  progress.css  sidebar.css  tokens.css
admin/web/assets/js/: app.js
admin/web/assets/js/auth/: auth.js
admin/web/assets/js/core/: api.js  helpers.js  state.js  templates.js
admin/web/assets/js/icons/: lucide.js
admin/web/assets/js/router/: router.js
admin/web/assets/js/ui/: modal.js  sidebar.js  theme.js
admin/web/assets/js/views/: articles.js  menu.js  users.js
admin/web/assets/templates/articles/: article-card.html  articles-page.html
admin/web/src/: App.js  App.test.js  App.test.tsx  App.tsx  main.js  main.tsx  theme.js  theme.tsx
admin/web/src/components/: Dialogs.js  Dialogs.tsx
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/info/lwb/: HiltTestRunner.kt  SmokeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: altcha-solver.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: QualityGateTask.kt
core/common/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/test-fixtures/: build.gradle.kts
core/test-fixtures/src/main/kotlin/: Builders.kt  Fixtures.kt  JsonResource.kt  MainDispatcherRule.kt  MockWebServerRule.kt
data/network/: build.gradle.kts
data/repo/: build.gradle.kts
docs/: Fieldwire_Cover_Letter.md  Full_Developer_CV.md  admin-module-architecture.md  admin-panel-features.md  android-google-services.md  auth-refactor-notes.md  backlog-moscow-jira.json  backlog-moscow-jira.txt  copilot-recent-memory.md  copilot-todo.md  cv.md  pr_description.md  reader-architecture.md  release-checklist.md  systemd-notes.md  test-strategy.md
docs/adr/: 0001-clean-architecture.md  0001-layered-architecture.md  0002-di-hilt-choice.md  0002-static-analysis-and-ci.md  0003-result-flow-pattern.md  0004-static-analysis-and-coverage.md  0005-auth-credential-manager-migration.md  README.md  _template.md
docs/api/: openapi.yaml
docs/pr/: LWB-40.md  LWB-41.md
feature/annotations/: build.gradle.kts
feature/articles/: build.gradle.kts
feature/bookmarks/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/reader/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: allocation-trace.md  deploy-main-server.sh  list-detekt-issues-for-file.js  list-detekt-issues.js  list-multiline-wrap.js  perf-profile.ps1  perf-profile.sh  print-lines.js  server_commands.sh  triage_junit.py
scripts/githooks/: pre-commit
server/: .env.example  .eslintrc.cjs  .eslintrc.json  .vitest.config.mjs  README.md  README_DEPLOY.md  build.gradle.kts  deploy.sh  package-lock.json  package.json  tsconfig.json  vitest.config.ts
server/.ci-artifacts/: summary.md
server/db/migrations/: 001_init.sql
server/deploy/: install_systemd_instructions.md  lwb-server.service  make_deploy_script.ps1
server/deploy/nginx/: lwb-admin-proxy.conf  lwb-api-proxy.conf
server/scripts/: copy-templates.mjs  refresh-article-assets.mjs
server/src/: buildServer.ts  contentStore.ts  index.test.ts  index.ts  userStore.ts
server/src/auth/: controller.ts  domain.ts  repository.ts  service.ts
server/src/domain/: article.ts  user.ts
server/src/ingestion/: cli.ts  docx.test.ts  docx.ts  docxTypes.ts  index.ts  manifest.test.ts  manifest.ts
server/src/main/resources/: application.yml
server/src/repositories/: ArticleRepository.ts  UserRepository.ts
server/src/server/: app.ts
server/src/server/config/: env.ts
server/src/server/routes/: admin.ts  altcha.ts  articles.ts  auth.ts  menu.ts  web.ts
server/src/services/: AdminAuthService.ts  AdminUserService.ts  AltchaService.ts  ArticleService.ts  AuthService.ts  MenuService.ts  YouTubeEmbedInjector.ts
server/src/templates/articles/: article.html  media-item-audio.html  media-item-image.html  media-item-video.html  media-section.html  script.js  styles.css  youtube-embed.html  youtube-link.html
server/src/types/: ambient.d.ts  mammoth.d.ts
server/tests/services/: AltchaService.test.js  AltchaService.test.ts  AuthService.test.js  AuthService.test.ts
tmp/: server_commands.sh
ui/design-system/: build.gradle.kts
ui/design-system/src/main/kotlin/: Neumorph.kt  Primitives.kt  Skeuo.kt  SurfaceStyle.kt  SurfaceStylePreview.kt  Theme.kt
(+190 files in other folders)
